<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<head>
<style>
.prod-bx, .refund-bx, .desc {
    background-color: #fcfcfc;
    border: #eee 1px solid;
    border-radius: 10px;
    padding: 15px 20px;
    font-size: 14px;
    line-height: 1.5;
}
div {
    display: block;
}
</style>

</head>
<body>
  <div class="refund-bx">
                        <h5 class="tit">서비스 상품</h5>
                        <div class="desc">
                            1.동물병원 및 카페, 호텔, 펫택시, 훈련센터, 유치원, 미용. 목욕 ,장례, 포토등 서비스(인증번호) 상품의 경우에는 고객변심, 수술 불가 또는 보류로 인한 수술전 및<br>
                            &nbsp;&nbsp;&nbsp;업체이용전 환불 요청시 구매 후 1년 이내에 100% 전액 환불이 가능합니다.<br>
                            &nbsp;&nbsp;&nbsp;(다만&nbsp;해당업체에서 기초검사, 혈액검사, 마취등이 진행된 후 수술불가 또는 보류 판단을 받았거나 서비스상품 이용에 따른 다른&nbsp;처치를&nbsp;받은 경우 검사 및 진료비,<br>
                            &nbsp;&nbsp;&nbsp;서비스이용료는&nbsp;별도로&nbsp;청구될 수&nbsp;있습니다.)<br>
                            &nbsp;&nbsp;&nbsp;단 해당업체의 자체 환불규정 또는 고객과 별도 협의된 경우 해당업체의 환불규정을 따릅니다.<br>
                            2.업체예약후 상품구매취소요청시 해당업체로 별도 예약취소를 해주셔야 합니다.<br>
                            3.서비스 상품 구매하고 해당 업체에 예약후 예약당일 예약부도가 발생할경우 해당업체 조건에 따라 위약금이 발생할수 있습니다.<br>
                            4.소비자가 업체이용후 업체에서 사용처리가 늦어질수 있습니다. 미사용건이라도 취소요청접수시 해당업체에 사용여부를 확인하고 취소처리됩니다.<br>
                            &nbsp;&nbsp;&nbsp;(평일근무시간내 확인됨으로 주말및 휴일에는 취소처리가 다소 늦어질수 있습니다.)<br><br>
                            · 이미 사용하였거나 카테고리 별 구매 이후 해당 기간이 지난 상품은 제외<br>
                            · 유효기간이 따로 정해진 이벤트성 상품의 경우, 유효기간 지난 이후 70% 환불가능 (병원상품 포함)<br>
                            · 결제 완료 1년 이내 고객변심 환불 요청 시 100% 환불(미사용 상품에 한함)<br>
                            · 결제일로부터 1년이 경과한 상품은 소멸되어 환불불가<br><br>
                            마이펫플러스에 게시되는 의료상품의 구성과 가격은 해당동물병원에서 공개한 상품으로 상품구매 후 병원방문치료시의 내용과 가격이 상이하지 않습니다.<br>
                            반려동물의 상태에 따라 치료 프로세스 및 가격이 달라질수 있습니다.<br>
                            마이펫플러스는 제휴사의 판매상품에 대해 직접적인 관여를 하지 않으며 수술전후 해당 의료상품 이용 후의 상담및 수술결과등 문의 및 조치,<br>결제관련(신용카드, 계좌이체, 무통장입금)과 관련된 취소 및 환불의 의무와 책임은 해당업체에 있습니다.<br>
                            상품 구매전, 해당업체의 상품정보와 주의사항 등 서비스 절차를 반드시 확인하시기 바랍니다.
                        </div>
                        <h5 class="tit mt-3">배송상품</h5>
                        <div class="desc">
                            식품·용품 배송상품의 경우에는 해당 업체의 환불 및 교환 정책에 따릅니다.<br>
                            구매하신 해당상품의 상세페이지 하단 내용을 참고해주시기 바랍니다.<br><br>
                            상품이 훼손되었거나 상품가치가 떨어진 경우에는 환불 및 교환 불가 합니다.<br>
                            제품의 하자가 있는 경우에 한하여 상품수령일로부터 7일 이내에 교환 및 환불 신청을 하실 수 있습니다.
                        </div>
                        <h5 class="tit">환불 및 카드결제 취소</h5>
                        <div class="desc mt-3">
                            무통장 입금 : 취소 요청 후 영업일 2일 이내에 고객님의 통장으로 재입금<br>
                            카드 및 핸드폰 결제 : 매입 요청 전의 경우 바로 취소됩니다.<br>
                            <span style="padding-left:125px;">매입요청 이후의 경우 취소 신청 후 업체간 전산처리로 인해 수일 내로 취소</span><br>
                            포인트 : 포인트및 적립금으로 구매한 건은 포인트및 적립금으로 환불조치됩니다. (현금환불은 불가합니다.)
                        </div>
                    </div>
   
</body>